# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

cursor           #d5c4a1
cursor_text_color #282828

foreground       #d5c4a1
background       #282828
selection_foreground #d5c4a1
selection_background #504945

color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

color8  #665c54
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

active_border_color #a9b665
inactive_border_color #504945
window_border_width 1.5pt
window_margin_width 2

map ctrl+shift+w launch --cwd=current
map ctrl+shift+q close_window

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map ctrl+shift+a move_window_forward
map ctrl+shift+d move_window_backward
map ctrl+shift+g next_layout

