{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " \u001b[38;5;223m>  ",
        "color": {
            "keys": "223"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "\u001b[38;5;223m╭───────────────────────────────────────────────────────────────────────────╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} "
        },
        {
            "type": "kernel",
            "key": "\u001b[38;5;167m kernel    "
        },
        {
            "type": "uptime",
            "key": "\u001b[38;5;142m󰅐 uptime    "
        },
        {
            "type": "os",
            "key": "\u001b[38;5;214m{icon} distro    "
        },
        {
            "type": "de",
            "key": "\u001b[38;5;109m󰇄 desktop   "
        },
        {
            "type": "wm",
            "key": "\u001b[38;5;175m wm        "
        },
        {
            "type": "terminal",
            "key": "\u001b[38;5;108m term      "
        },
        {
            "type": "shell",
            "key": "\u001b[38;5;142m shell     "
        },
        {
            "type": "cpu",
            "key": "\u001b[38;5;167m󰍛 cpu       ",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "key": "\u001b[38;5;214m󰍛 gpu       "
        },
        {
            "type": "disk",
            "key": "\u001b[38;5;109m󰉉 disk      ",
            "folders": "/"
        },
        {
            "type": "memory",
            "key": "\u001b[38;5;175m memory    "
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;223m├───────────────────────────────────────────────────────────────────────────┤"
        },
        {
            "type": "colors",
            "key": "\u001b[38;5;223m colors    ",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;223m╰───────────────────────────────────────────────────────────────────────────╯"
        }
    ]
}
